<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9zL-mo-Y6f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="dVC-xK-fU9">
            <objects>
                <viewController id="MKC-yz-ckq" customClass="MapVC" customModule="Air_End" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ro-gd-Aby"/>
                        <viewControllerLayoutGuide type="bottom" id="2TS-Ng-imH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkY-8S-09b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-d0-qTK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-cu-7gF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                        <connections>
                                            <outlet property="delegate" destination="MKC-yz-ckq" id="DXO-Zg-vlp"/>
                                        </connections>
                                    </mapView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-sK-BTi">
                                        <rect key="frame" x="8" y="0.0" width="584" height="120"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brX-wN-6aA">
                                                <rect key="frame" x="8" y="8" width="478" height="104"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-f6-JiT">
                                                <rect key="frame" x="496" y="8" width="80" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ij9-6a-QE1"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="cueNextDirection:" destination="MKC-yz-ckq" eventType="touchUpInside" id="dV5-bZ-fPX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="brX-wN-6aA" firstAttribute="top" secondItem="PZS-sK-BTi" secondAttribute="topMargin" id="00P-5N-kE6"/>
                                            <constraint firstItem="QsM-f6-JiT" firstAttribute="leading" secondItem="brX-wN-6aA" secondAttribute="trailing" constant="10" id="094-yc-edy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QsM-f6-JiT" secondAttribute="bottom" id="KtZ-Jd-qz5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="brX-wN-6aA" secondAttribute="trailing" constant="75" id="MZF-mV-3Rg"/>
                                            <constraint firstAttribute="height" constant="120" id="SRQ-ot-TuT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QsM-f6-JiT" secondAttribute="trailing" id="dDM-ih-ssd"/>
                                            <constraint firstItem="QsM-f6-JiT" firstAttribute="top" secondItem="PZS-sK-BTi" secondAttribute="topMargin" id="h3m-Hg-ntH"/>
                                            <constraint firstItem="brX-wN-6aA" firstAttribute="leading" secondItem="PZS-sK-BTi" secondAttribute="leadingMargin" id="msn-My-ZYB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="brX-wN-6aA" secondAttribute="bottom" id="zR3-rg-6T6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MZF-mV-3Rg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-uk-ecK">
                                        <rect key="frame" x="502" y="453" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dJH-0E-hs4"/>
                                            <constraint firstAttribute="width" constant="65" id="vps-C1-ogS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Route-60"/>
                                        <connections>
                                            <action selector="beginGuidance:" destination="MKC-yz-ckq" eventType="touchUpInside" id="rRI-uf-hzk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="vjp-uk-ecK" secondAttribute="trailing" constant="25" id="2le-WT-Ebi"/>
                                    <constraint firstItem="PZS-sK-BTi" firstAttribute="top" secondItem="hyB-d0-qTK" secondAttribute="top" id="QE5-65-Ef2"/>
                                    <constraint firstAttribute="trailing" secondItem="PZS-sK-BTi" secondAttribute="trailing" constant="8" id="RDu-hq-gJ3"/>
                                    <constraint firstItem="SYG-cu-7gF" firstAttribute="top" secondItem="hyB-d0-qTK" secondAttribute="top" id="U8Y-JB-omB"/>
                                    <constraint firstAttribute="bottom" secondItem="SYG-cu-7gF" secondAttribute="bottom" id="ail-Tc-7JA"/>
                                    <constraint firstItem="SYG-cu-7gF" firstAttribute="leading" secondItem="hyB-d0-qTK" secondAttribute="leading" id="bm7-6B-A1S"/>
                                    <constraint firstItem="PZS-sK-BTi" firstAttribute="leading" secondItem="hyB-d0-qTK" secondAttribute="leading" constant="8" id="oiU-GC-wwR"/>
                                    <constraint firstAttribute="trailing" secondItem="SYG-cu-7gF" secondAttribute="trailing" id="pVw-Eg-doY"/>
                                    <constraint firstItem="SYG-cu-7gF" firstAttribute="top" secondItem="hyB-d0-qTK" secondAttribute="top" id="vDQ-pa-kJ7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vjp-uk-ecK" secondAttribute="bottom" constant="25" id="x7Y-6u-0we"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vDQ-pa-kJ7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-zl-3OW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-0d-VIK">
                                        <rect key="frame" x="8" y="130" width="584" height="65"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="RgX-Ze-pp1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MKC-yz-ckq" id="e5L-yV-Xax"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-sV-q2L">
                                        <rect key="frame" x="267" y="240" width="65" height="65"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61K-XN-pAz">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <state key="normal" image="CheckMark-60">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkDestination:" destination="MKC-yz-ckq" eventType="touchUpInside" id="HCn-Oz-gPk"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-BU-pHd">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <state key="normal" image="Add-60">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addDestination:" destination="MKC-yz-ckq" eventType="touchUpInside" id="yBU-qt-IRy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="61K-XN-pAz" secondAttribute="trailing" id="56Q-bS-rDl"/>
                                            <constraint firstAttribute="bottom" secondItem="61K-XN-pAz" secondAttribute="bottom" id="HEt-5Y-XEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mRz-BU-pHd" secondAttribute="trailing" id="Jcx-xq-PR8"/>
                                            <constraint firstAttribute="width" constant="65" id="LHp-ih-1o6"/>
                                            <constraint firstAttribute="height" constant="65" id="M8b-47-esj"/>
                                            <constraint firstItem="mRz-BU-pHd" firstAttribute="top" secondItem="ETS-sV-q2L" secondAttribute="top" id="MIA-fO-r25"/>
                                            <constraint firstItem="mRz-BU-pHd" firstAttribute="leading" secondItem="ETS-sV-q2L" secondAttribute="leading" id="ZxC-dC-4Nt"/>
                                            <constraint firstItem="61K-XN-pAz" firstAttribute="top" secondItem="ETS-sV-q2L" secondAttribute="top" id="k3q-1E-CKl"/>
                                            <constraint firstItem="61K-XN-pAz" firstAttribute="leading" secondItem="ETS-sV-q2L" secondAttribute="leading" id="l3x-QC-DCO"/>
                                            <constraint firstAttribute="bottom" secondItem="mRz-BU-pHd" secondAttribute="bottom" id="rXU-Ih-QdR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lzr-0d-VIK" firstAttribute="leading" secondItem="r5Z-zl-3OW" secondAttribute="leading" constant="8" id="B3q-bc-qva"/>
                                    <constraint firstItem="ETS-sV-q2L" firstAttribute="centerX" secondItem="r5Z-zl-3OW" secondAttribute="centerX" id="HxO-PQ-hcr"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzr-0d-VIK" secondAttribute="trailing" constant="8" id="OpX-RC-Amg"/>
                                    <constraint firstItem="ETS-sV-q2L" firstAttribute="top" secondItem="Lzr-0d-VIK" secondAttribute="bottom" constant="45" id="eKO-J8-zoE"/>
                                    <constraint firstItem="Lzr-0d-VIK" firstAttribute="top" secondItem="r5Z-zl-3OW" secondAttribute="top" constant="130" id="q2x-e7-Cvn"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Ar-A8U">
                                <rect key="frame" x="150" y="20" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1iX-ld-MAx"/>
                                    <constraint firstAttribute="width" constant="300" id="aX0-4u-mYh"/>
                                </constraints>
                                <segments>
                                    <segment title="All Tasks"/>
                                    <segment title="En Route"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="MKC-yz-ckq" eventType="valueChanged" id="cKJ-zs-pMa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r5Z-zl-3OW" secondAttribute="trailing" id="4cF-PA-6ia"/>
                            <constraint firstItem="r5Z-zl-3OW" firstAttribute="top" secondItem="QkY-8S-09b" secondAttribute="top" id="Bwq-AF-0oy"/>
                            <constraint firstItem="2TS-Ng-imH" firstAttribute="top" secondItem="hyB-d0-qTK" secondAttribute="bottom" id="cQc-rd-JN5"/>
                            <constraint firstItem="hyB-d0-qTK" firstAttribute="top" secondItem="QkY-8S-09b" secondAttribute="top" id="gmi-dF-ITA"/>
                            <constraint firstAttribute="trailing" secondItem="hyB-d0-qTK" secondAttribute="trailing" id="h8A-uq-FFS"/>
                            <constraint firstItem="r5Z-zl-3OW" firstAttribute="leading" secondItem="QkY-8S-09b" secondAttribute="leading" id="kxI-Xi-FKd"/>
                            <constraint firstItem="ggf-Ar-A8U" firstAttribute="top" secondItem="5ro-gd-Aby" secondAttribute="bottom" id="msP-PI-NKQ"/>
                            <constraint firstItem="hyB-d0-qTK" firstAttribute="leading" secondItem="QkY-8S-09b" secondAttribute="leading" id="uKu-aj-QvP"/>
                            <constraint firstItem="2TS-Ng-imH" firstAttribute="top" secondItem="r5Z-zl-3OW" secondAttribute="bottom" id="wHT-mZ-ulY"/>
                            <constraint firstItem="ggf-Ar-A8U" firstAttribute="centerX" secondItem="QkY-8S-09b" secondAttribute="centerX" id="xAP-oN-rEE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="2Nx-jR-bP7"/>
                    <connections>
                        <outlet property="addDestinationButton" destination="mRz-BU-pHd" id="b8m-u2-sIq"/>
                        <outlet property="checkDestinationButton" destination="61K-XN-pAz" id="jke-cQ-akF"/>
                        <outlet property="destinationTextField" destination="Lzr-0d-VIK" id="gHG-yt-Xui"/>
                        <outlet property="enRouteView" destination="r5Z-zl-3OW" id="0p4-DW-p8l"/>
                        <outlet property="guidanceButton" destination="vjp-uk-ecK" id="8ma-Rw-8Kg"/>
                        <outlet property="guidanceLabel" destination="brX-wN-6aA" id="eZ3-sL-8xv"/>
                        <outlet property="guidanceLabelContainer" destination="PZS-sK-BTi" id="NhZ-Hb-hPa"/>
                        <outlet property="guidanceNextButton" destination="QsM-f6-JiT" id="EIb-Kk-9mP"/>
                        <outlet property="segmentedControl" destination="ggf-Ar-A8U" id="Ikh-MB-QIU"/>
                        <outlet property="taskMapView" destination="SYG-cu-7gF" id="pfr-i4-vcc"/>
                        <outletCollection property="enRouteOutletCollection" destination="r5Z-zl-3OW" collectionClass="NSMutableArray" id="0Gq-f4-Ham"/>
                        <outletCollection property="enRouteOutletCollection" destination="ETS-sV-q2L" collectionClass="NSMutableArray" id="xpR-3h-u4C"/>
                        <outletCollection property="enRouteOutletCollection" destination="61K-XN-pAz" collectionClass="NSMutableArray" id="bpO-dV-HnS"/>
                        <outletCollection property="enRouteOutletCollection" destination="Lzr-0d-VIK" collectionClass="NSMutableArray" id="9An-cr-JJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uay-cn-YXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="224"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Gvy-Tz-4BK">
            <objects>
                <viewController id="U9a-hu-vgB" customClass="ListVC" customModule="Air_End" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dep-4b-if0"/>
                        <viewControllerLayoutGuide type="bottom" id="mno-Fo-urT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCS-kj-oyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-zB-6Wq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-Zr-aAA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List Cell" textLabel="ZTV-Vy-dBn" detailTextLabel="VRv-Zf-AP9" style="IBUITableViewCellStyleValue1" id="lgk-uk-SHn">
                                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgk-uk-SHn" id="ndy-Ub-IBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTV-Vy-dBn">
                                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRv-Zf-AP9">
                                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="U9a-hu-vgB" id="WBR-UA-Fd8"/>
                                            <outlet property="delegate" destination="U9a-hu-vgB" id="vfw-F9-ld7"/>
                                        </connections>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="czW-jU-XAM">
                                        <rect key="frame" x="150" y="8" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YXQ-es-MRC"/>
                                            <constraint firstAttribute="height" constant="28" id="hHH-7N-m3z"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Due Soon"/>
                                            <segment title="Close Tasks"/>
                                            <segment title="A-Z"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="U9a-hu-vgB" eventType="valueChanged" id="DFG-Vu-Io9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BuO-Zr-aAA" secondAttribute="trailing" id="6ox-Gj-qza"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="czW-jU-XAM" secondAttribute="trailing" constant="130" id="8bY-Qx-6G6"/>
                                    <constraint firstAttribute="bottom" secondItem="BuO-Zr-aAA" secondAttribute="bottom" constant="-15" id="DTE-xr-Yaj"/>
                                    <constraint firstItem="BuO-Zr-aAA" firstAttribute="top" secondItem="czW-jU-XAM" secondAttribute="bottom" constant="-36" id="M12-3m-eFx"/>
                                    <constraint firstItem="czW-jU-XAM" firstAttribute="centerX" secondItem="FZ3-zB-6Wq" secondAttribute="centerX" id="hW8-D6-IbP"/>
                                    <constraint firstItem="czW-jU-XAM" firstAttribute="top" secondItem="FZ3-zB-6Wq" secondAttribute="top" constant="8" id="kaH-A8-VaI"/>
                                    <constraint firstItem="czW-jU-XAM" firstAttribute="leading" secondItem="FZ3-zB-6Wq" secondAttribute="leadingMargin" constant="130" id="rfF-Fb-uPt"/>
                                    <constraint firstItem="BuO-Zr-aAA" firstAttribute="leading" secondItem="FZ3-zB-6Wq" secondAttribute="leading" id="wSX-0q-wCG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bY-Qx-6G6"/>
                                        <exclude reference="rfF-Fb-uPt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FZ3-zB-6Wq" secondAttribute="bottom" id="3K5-VS-RY9"/>
                            <constraint firstItem="FZ3-zB-6Wq" firstAttribute="leading" secondItem="KCS-kj-oyd" secondAttribute="leading" id="CgK-mO-o5y"/>
                            <constraint firstAttribute="trailing" secondItem="FZ3-zB-6Wq" secondAttribute="trailing" id="QRa-kl-NQB"/>
                            <constraint firstItem="FZ3-zB-6Wq" firstAttribute="top" secondItem="KCS-kj-oyd" secondAttribute="top" constant="64" id="osO-IE-u0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yD-Az-YwJ"/>
                    <connections>
                        <outlet property="segmentedControl" destination="czW-jU-XAM" id="KW4-jn-B7o"/>
                        <outlet property="tableView" destination="BuO-Zr-aAA" id="fE8-Ce-NIW"/>
                        <segue destination="MkB-jI-nDS" kind="show" identifier="SegueToNewTaskVC" id="EWf-g2-bGw"/>
                        <segue destination="q3Y-t3-ZCG" kind="show" identifier="SegueToTaskMapVC" id="jFb-cO-u33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8f-lJ-NkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-437"/>
        </scene>
        <!--Task MapVC-->
        <scene sceneID="G5U-Uw-zXs">
            <objects>
                <viewController id="q3Y-t3-ZCG" customClass="TaskMapVC" customModule="Air_End" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSg-aY-Lzc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmF-E9-LjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5m-MW-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Sy-Th-Wxf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="q3Y-t3-ZCG" id="Ze9-cj-jx6"/>
                                </connections>
                            </mapView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-1m-axH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-f1-i7L">
                                        <rect key="frame" x="8" y="158" width="584" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Scy-te-AhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-WI-drM">
                                        <rect key="frame" x="8" y="53" width="584" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1vY-3W-Muc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y7Q-WI-drM" firstAttribute="top" secondItem="vT8-1m-axH" secondAttribute="topMargin" constant="45" id="77z-gB-T60"/>
                                    <constraint firstItem="Vcg-f1-i7L" firstAttribute="top" secondItem="y7Q-WI-drM" secondAttribute="bottom" constant="40" id="EVW-uM-vMq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y7Q-WI-drM" secondAttribute="trailing" id="IlY-XD-mBO"/>
                                    <constraint firstItem="y7Q-WI-drM" firstAttribute="leading" secondItem="vT8-1m-axH" secondAttribute="leadingMargin" id="WEl-7h-quL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vcg-f1-i7L" secondAttribute="trailing" id="XtQ-Uk-3rX"/>
                                    <constraint firstItem="Vcg-f1-i7L" firstAttribute="leading" secondItem="vT8-1m-axH" secondAttribute="leadingMargin" id="aw5-ut-AYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vT8-1m-axH" firstAttribute="leading" secondItem="a5m-MW-Da3" secondAttribute="leading" id="B6O-ku-fjd"/>
                            <constraint firstAttribute="trailing" secondItem="3Sy-Th-Wxf" secondAttribute="trailing" id="CPc-X5-ZgB"/>
                            <constraint firstItem="vT8-1m-axH" firstAttribute="top" secondItem="QSg-aY-Lzc" secondAttribute="bottom" id="FuB-7Q-uUl"/>
                            <constraint firstItem="ZmF-E9-LjQ" firstAttribute="top" secondItem="vT8-1m-axH" secondAttribute="bottom" id="JpC-x0-wHn"/>
                            <constraint firstItem="ZmF-E9-LjQ" firstAttribute="top" secondItem="3Sy-Th-Wxf" secondAttribute="bottom" id="Mkz-VG-Lhn"/>
                            <constraint firstItem="3Sy-Th-Wxf" firstAttribute="leading" secondItem="a5m-MW-Da3" secondAttribute="leading" id="aKn-zn-2Ju"/>
                            <constraint firstAttribute="trailing" secondItem="vT8-1m-axH" secondAttribute="trailing" id="pVB-lG-zEF"/>
                            <constraint firstItem="3Sy-Th-Wxf" firstAttribute="top" secondItem="QSg-aY-Lzc" secondAttribute="bottom" id="yNJ-Ib-ycz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nounTextField" destination="Vcg-f1-i7L" id="zH7-oH-0Dl"/>
                        <outlet property="overlayView" destination="vT8-1m-axH" id="eo2-2m-SMe"/>
                        <outlet property="taskMapView" destination="3Sy-Th-Wxf" id="a7w-dK-6eU"/>
                        <outlet property="taskTextField" destination="y7Q-WI-drM" id="6B1-LB-IRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlb-uT-Bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="271"/>
        </scene>
        <!--New TaskVC-->
        <scene sceneID="piZ-Pm-qMk">
            <objects>
                <viewController id="MkB-jI-nDS" customClass="NewTaskVC" customModule="Air_End" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaI-ec-FBU"/>
                        <viewControllerLayoutGuide type="bottom" id="82N-tm-1QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMP-cs-Iif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-pN-FK4" userLabel="Task Container">
                                <rect key="frame" x="20" y="72" width="560" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-Vz-igY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="nZz-Qn-t7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qcv-Vz-igY" firstAttribute="leading" secondItem="v2p-pN-FK4" secondAttribute="leading" id="82v-xg-Am1"/>
                                    <constraint firstAttribute="height" constant="65" id="BB6-zE-URh"/>
                                    <constraint firstItem="Qcv-Vz-igY" firstAttribute="top" secondItem="v2p-pN-FK4" secondAttribute="top" id="j7m-nf-FKe"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcv-Vz-igY" secondAttribute="trailing" id="oZl-js-d3v"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcv-Vz-igY" secondAttribute="bottom" id="vOf-m8-T7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-QL-Tcd" userLabel="Noun Container">
                                <rect key="frame" x="20" y="157" width="560" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Generic Noun Or Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-UH-zn6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="fcL-Mp-41T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zRV-UH-zn6" firstAttribute="leading" secondItem="MLD-QL-Tcd" secondAttribute="leading" id="8OK-TW-oma"/>
                                    <constraint firstAttribute="height" constant="65" id="IbU-5L-B6M"/>
                                    <constraint firstItem="zRV-UH-zn6" firstAttribute="top" secondItem="MLD-QL-Tcd" secondAttribute="top" id="iIH-ng-fhf"/>
                                    <constraint firstAttribute="trailing" secondItem="zRV-UH-zn6" secondAttribute="trailing" id="lF9-n2-vzS"/>
                                    <constraint firstAttribute="bottom" secondItem="zRV-UH-zn6" secondAttribute="bottom" id="z1d-0J-Itf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-hR-bHP" userLabel="Date Container">
                                <rect key="frame" x="20" y="242" width="560" height="133"/>
                                <subviews>
                                    <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-ZE-UVd" customClass="ColoredDatePicker" customModule="Air_End" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="530" height="133"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="480294194.22076899">
                                            <!--2016-03-21 23:03:14 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="MkB-jI-nDS" eventType="valueChanged" id="dUQ-9W-yBW"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FUW-ZE-UVd" secondAttribute="bottom" id="63r-7O-i1P"/>
                                    <constraint firstAttribute="trailing" secondItem="FUW-ZE-UVd" secondAttribute="trailing" constant="15" id="IbK-GE-C3q"/>
                                    <constraint firstItem="FUW-ZE-UVd" firstAttribute="leading" secondItem="8J7-hR-bHP" secondAttribute="leading" constant="15" id="LtR-m4-PBV"/>
                                    <constraint firstAttribute="height" constant="133" id="QQc-UN-8cj"/>
                                    <constraint firstItem="FUW-ZE-UVd" firstAttribute="top" secondItem="8J7-hR-bHP" secondAttribute="top" id="Vv0-BP-1ff"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-9a-8Jv" userLabel="Send Button Container">
                                <rect key="frame" x="267.5" y="478" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-7G-wO1">
                                        <rect key="frame" x="-0.5" y="0.0" width="65" height="57"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewTask:" destination="MkB-jI-nDS" eventType="touchUpInside" id="kpm-bs-91X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A1b-7G-wO1" secondAttribute="trailing" id="CUg-ss-ThM"/>
                                    <constraint firstAttribute="width" constant="65" id="Kwp-Hd-lvr"/>
                                    <constraint firstItem="A1b-7G-wO1" firstAttribute="leading" secondItem="IKY-9a-8Jv" secondAttribute="leading" id="oyX-OT-7eI"/>
                                    <constraint firstItem="A1b-7G-wO1" firstAttribute="top" secondItem="IKY-9a-8Jv" secondAttribute="top" id="qCj-aG-AKd"/>
                                    <constraint firstAttribute="bottom" secondItem="A1b-7G-wO1" secondAttribute="bottom" constant="8" id="rvW-gg-8g8"/>
                                    <constraint firstAttribute="height" constant="65" id="wiU-VQ-ZmQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8J7-hR-bHP" firstAttribute="trailing" secondItem="WMP-cs-Iif" secondAttribute="trailingMargin" id="5n2-eK-5bW"/>
                            <constraint firstItem="8J7-hR-bHP" firstAttribute="leading" secondItem="WMP-cs-Iif" secondAttribute="leadingMargin" id="SjM-aL-AXh"/>
                            <constraint firstItem="82N-tm-1QR" firstAttribute="top" secondItem="IKY-9a-8Jv" secondAttribute="bottom" constant="8" id="WsW-E7-Nzd"/>
                            <constraint firstItem="MLD-QL-Tcd" firstAttribute="leading" secondItem="WMP-cs-Iif" secondAttribute="leadingMargin" id="aqz-P6-W8n"/>
                            <constraint firstItem="MLD-QL-Tcd" firstAttribute="trailing" secondItem="WMP-cs-Iif" secondAttribute="trailingMargin" id="doj-hO-FDl"/>
                            <constraint firstItem="v2p-pN-FK4" firstAttribute="leading" secondItem="WMP-cs-Iif" secondAttribute="leadingMargin" id="fQJ-Az-ee5"/>
                            <constraint firstItem="v2p-pN-FK4" firstAttribute="top" secondItem="HaI-ec-FBU" secondAttribute="bottom" constant="8" id="kH5-I9-KLy"/>
                            <constraint firstItem="IKY-9a-8Jv" firstAttribute="centerX" secondItem="WMP-cs-Iif" secondAttribute="centerX" id="lLf-R0-jkH"/>
                            <constraint firstItem="8J7-hR-bHP" firstAttribute="top" secondItem="MLD-QL-Tcd" secondAttribute="bottom" constant="20" id="obb-Lr-kLr"/>
                            <constraint firstItem="MLD-QL-Tcd" firstAttribute="top" secondItem="v2p-pN-FK4" secondAttribute="bottom" constant="20" id="sPJ-Ma-iAc"/>
                            <constraint firstItem="v2p-pN-FK4" firstAttribute="trailing" secondItem="WMP-cs-Iif" secondAttribute="trailingMargin" id="slr-VV-MZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateContainer" destination="8J7-hR-bHP" id="TJF-9g-aCs"/>
                        <outlet property="datePicker" destination="FUW-ZE-UVd" id="zTV-Jc-ydq"/>
                        <outlet property="nounContainer" destination="MLD-QL-Tcd" id="QNr-Pv-58P"/>
                        <outlet property="nounTextField" destination="zRV-UH-zn6" id="mET-b4-b73"/>
                        <outlet property="sendButton" destination="A1b-7G-wO1" id="RUo-69-iDs"/>
                        <outlet property="sendButtonContainer" destination="IKY-9a-8Jv" id="zGa-tw-5SJ"/>
                        <outlet property="taskContainer" destination="v2p-pN-FK4" id="Xdt-zj-Wbn"/>
                        <outlet property="taskTextField" destination="Qcv-Vz-igY" id="dMn-Md-PyQ"/>
                        <segue destination="dK0-Nc-6pP" kind="unwind" identifier="SegueUnwindToListVC" unwindAction="unwindToListVC:" id="wWw-eW-W43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ban-0h-Nql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dK0-Nc-6pP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kU-Or-Wvb">
            <objects>
                <tabBarController id="9zL-mo-Y6f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KJB-6S-XpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXN-Zi-5bO" kind="relationship" relationship="viewControllers" id="CTA-Pi-jpB"/>
                        <segue destination="MKC-yz-ckq" kind="relationship" relationship="viewControllers" id="3fC-ge-y6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGx-GR-MM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-106"/>
        </scene>
        <!--List-->
        <scene sceneID="zHN-sH-j29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXN-Zi-5bO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Eah-vF-DMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7W-ux-Y50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9a-hu-vgB" kind="relationship" relationship="rootViewController" id="jeq-Si-Mgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRW-ah-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-60" width="60" height="60"/>
        <image name="CheckMark-60" width="60" height="60"/>
        <image name="Route-60" width="60" height="60"/>
    </resources>
</document>
